version: "3.8"
services:
        
  db:
    build: ./psqlh3
    restart: always
    ports:
      - "54320:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    volumes:
      - ./data/:/var/usr/externaldata
      - pg-data:/var/lib/postgresql/data     # volume to maintain state
    networks:
      - pg

  pgadmin:
    image: dpage/pgadmin4
    restart: always
    ports:
      - "5050:80"
    environment:
      PGADMIN_DEFAULT_EMAIL: name@test.com
      PGADMIN_DEFAULT_PASSWORD: postgres
    volumes:
      - pgadmin-data:/var/lib/pgadmin    # volume to remember configuration
    networks:
      - pg

  api:
    build: ./server
    restart: always
    ports:
      - "5000:5000"
    networks:
      - pg

  vectortiles:
    build: ./vectortiles
    restart: always
    ports:
      - "8080:8080"
    volumes:
      - ./data/vectorTiles/:/app/static/

networks:
  pg:

volumes:
  pg-data:
  pgadmin-data:
